<ion-modal-view sb-page-background
                class="chatrooms"
                ng-controller="ChatroomsManageFriendsViewController">
    <ion-header-bar class="bar-custom">
        <div class="buttons">
            <button class="button button-clear"
                    ng-click="closeFriendsModal();">
                <i class="icon ion-sb-close-modal"></i>
            </button>
        </div>
        <h1 class="title">{{'Manage friends' | translate}}</h1>
        <button class="button button-clear button-secondary"
                ng-click="addFriend()">{{ 'Add' | translate }}</button>
    </ion-header-bar>
    <ion-content class="homepage-custom"
                 has-bouncing="false">
        <div class="loader"
             ng-show="is_loading">
            <ion-spinner class="spinner spinner-custom"></ion-spinner>
        </div>
        <ion-list ng-show="!is_loading">
            <div class="item item-divider item-divider-custom"
                 ng-if="has_friends">
                {{'Friends' | translate}}
            </div>
            <ion-item class="item item-custom"
                      ng-click="showCustomer(friend.id)"
                      ng-repeat="(friend_id, friend) in friends track by friend.id">
                <div class="row friend"
                     ng-class="{'online': friend.online}">
                      <h3>
                          <span class="status-bubble"></span>
                          {{friend.nickname}}
                      </h3>
                </div>
            </ion-item>
            <div class="item item-divider item-divider-custom" ng-if="has_requests">
                {{'Friend requests' | translate}}
            </div>
            <ion-item class="item item-custom"
                      ng-click="showCustomer(request_friend.id)"
                      ng-repeat="(request_friend_id, request_friend) in requests track by request_friend.id">
                <div class="row friend">
                      <h3>
                          {{request_friend.nickname}}
                      </h3>
                </div>
            </ion-item>
            <div class="item item-divider item-divider-custom"
                 ng-if="has_pending_requests">
                {{'Your pending requests' | translate}}
            </div>
            <ion-item class="item item-custom"
                      ng-click="showCustomer(request_friend.id)"
                      ng-repeat="(request_friend_id, request_friend) in pending_requests track by request_friend.id">
                <div class="row friend">
                      <h3>
                          {{request_friend.nickname}}
                      </h3>
                </div>
            </ion-item>
            <div class="item item-divider item-divider-custom"
                 ng-if="has_blocked">
                {{'Blocked users' | translate}}
            </div>
            <ion-item class="item item-custom"
                      ng-click="showCustomer(blocked_pal.id)"
                      ng-repeat="(blocked_id, blocked_pal) in blocked track by blocked_pal.id">
                <div class="row friend">
                  <h3>
                      {{blocked_pal.nickname}}
                  </h3>
                </div>
            </ion-item>
        </ion-list>
        <p class="text-center text-muted padding"
           ng-if="!is_loading && !has_friends && !has_requests && !has_pending_requests && !has_blocked">
            {{'Add friends by tapping on the Add button on the top left of this panel!' | translate}}
        </p>
    </ion-content>
</ion-modal-view>
