<ion-view sb-page-background class="realtimechat">
    <!--script id="realtimechat.html" type="text/ng-template">
        <ion-popover-view class="realtimechat popover-custom">
            <ion-content class="realtimechat popover-content-custom">
                <ion-list class="list">
                    <div class="item item-custom" ng-click="joinPrivateRoom()">
                        {{'Join private chatroom' | translate}}
                    </div>
                    <div class="item item-custom" ng-click="manageFriends()">
                        {{'Manage friends' | translate}}
                    </div>
                    <div class="item item-custom" ng-click="showInfos(true)">
                        {{'Change nickname' | translate}}
                    </div>
                </ion-list>
            </ion-content>
        </ion-popover-view>
    </script-->

  <ion-nav-title>{{ page_title }}</ion-nav-title>

  <!--ion-nav-buttons side="right">
      <button ng-click="openPopover($event)" class="button button-clear header-item" ng-show="!is_loading">
          <i class="icon ion-android-more-vertical"></i>
      </button>
  </ion-nav-buttons-->

    <div class="bar bar-subheader bar-dark"
         ng-click="reconnect()"
         ng-if="!isAlive">
        <span class="title stable-text">
            <i class="icon ion-ios-loop-strong"></i> {{ 'Offline' | translate }}
        </span>
    </div>

  <ion-content>

      <div class="loader" ng-show="is_loading">
          <ion-spinner class="spinner spinner-custom"></ion-spinner>
      </div>

      <div class="list" ng-show="!is_loading && !isLoggedIn">
          <div class="item item-icon-left item-custom" ng-click="realtimechatLogin()">
              <i class="icon ion-ios-person-outline"></i>
              {{ "Log-in" | translate }}
          </div>
          <div class="item item-icon-left item-custom" ng-click="realtimechatSignup()">
              <i class="icon ion-ios-personadd-outline"></i>
              {{ "Signup" | translate }}
          </div>
      </div>

      <ion-list class="list" ng-show="!is_loading && isLoggedIn">
          <div class="item item-divider item-divider-custom"
               ng-click="getRooms()"
               ng-if="showDividers()">
              {{ 'Rooms' | translate }}
          </div>
          <div class="item item-custom"
               ng-click="openRoom(publicRoom.id)"
               ng-repeat="publicRoom in publicRooms">
              <div class="row">
                  <div class="col col-90">
                      <h2>{{ publicRoom.name }}</h2>
                      <p>{{ publicRoom.description | trusted_html }}</p>
                  </div>
                  <div class="col col-10">
                      <i class="item-note ion-chevron-right arrow-center"></i>
                  </div>
              </div>
          </div>
          <div class="item item-divider item-divider-custom" ng-if="showDividers()">
              {{ 'Friends' | translate }}
          </div>
          <div class="friend item item-custom item-avatar-left text-left"
               ng-click="openRoom(privateRoom.id)"
               ng-repeat="privateRoom in privateRooms">

              <img class="avatar"
                   ng-src="{{ customerAvatar(privateRoom.id) }}"
                   height="72"
                   width="72"/>

              <span class="status-bubble"></span>

              <div class="row" ng-class="{'online': privateRoom.online}">
                  <div class="col col-90">
                      <h3>{{ privateRoom.id }}</h3>
                  </div>
                  <div class="col col-10">
                      <span class="item-badge" ng-if="unreadCount(friend) > 0">
                          {{ unreadCount(privateRoom) }}
                      </span>
                      <i class="item-note ion-chevron-right arrow-center"></i>
                  </div>
              </div>

          </div>
      </ion-list>
  </ion-content>

</ion-view>
