<ion-view sb-page-background
          class="realtimechat">
    <ion-nav-title>
        <div class="realtimechat">
            <section ng-if="recipient"
                     class="friend"
                     ng-class="{'online': recipient.online}">
                <span class="status-bubble"></span>
                {{ recipient.nickname }}
            </section>
            <section ng-if="chatroom">
                {{ chatroom.name }}
            </section>
        </div>
    </ion-nav-title>

    <!--ion-nav-buttons side="right">
        <button ng-click="toggleNotifications()"
                class="button button-clear header-item realtimechat notifications-toggle"
                ng-show="!is_loading">
            <i class="icon ion-android-notifications-none" ng-if="notifications.mentions && !notifications.all"></i>
            <i class="icon ion-android-notifications" ng-if="notifications.all"></i>
            <i class="icon ion-android-notifications-off" ng-if="notifications.none"></i>
        </button>
        <button ng-click="showInfos()" class="button button-clear header-item" ng-show="!is_loading">
            <i class="icon ion-information-circled"></i>
        </button>
    </ion-nav-buttons-->

    <div class="bar bar-subheader bar-dark"
         ng-click="reconnect()"
         ng-if="!isAlive">
            <span class="title stable-text">
                <i class="icon ion-ios-loop-strong"></i> {{ 'Offline' | translate:'realtimechat' }}
            </span>
    </div>

    <ion-content delegate-handle="realtimechat-message-list">
        <message-list
                class="message-list"
                ng-show="!is_loading"
                ng-class="{'has-subheader': !isAlive}"></message-list>
    </ion-content>
    <message-form></message-form>
</ion-view>
