<ion-modal-view ng-if="features.overview.hasMore" class="layout l10 modal slide-top" ng-show="pages_list_is_visible" sb-page-background>
    <ion-content class="padding text-center" scrollbar-y="true">
        <div class="homepage-custom transparent"><i class="icon ion-close-circled" ng-click="closeMore();"></i></div>

        <ul class="row">
            <li class="col col-33 text-center homepage-custom transparent" ng-repeat="feature in features.options" ng-click="closeMore();" tabbar-items option="feature" go-to-url="goTo(feature)">
                <div class="items homepage-custom border-custom">
                    <img ng-src="{{ feature.icon_url }}" />
                    <p>{{ feature.name }}</p>
                </div>
                <div ng-if="feature.code == 'push_notification' && push_badge" class="badge-custom">{{ push_badge }}</div>
            </li>
        </ul>
    </ion-content>
</ion-modal-view>
